apiVersion: v1
kind: ConfigMap
metadata:
  name: epos-env
  namespace: ${NAMESPACE}
data:
  MONITORING: "${MONITORING}"
  MONITORING_URL: "${MONITORING_URL}"
  MONITORING_USER: "${MONITORING_USER}"
  FACETS_DEFAULT: "${FACETS_DEFAULT}"
  FACETS_TYPE_DEFAULT: "${FACETS_TYPE_DEFAULT}"
  BASECONTEXT: "/${NAMESPACE}"
  API_PATH: "${API_PATH}"
  DEPLOY_PATH: "${DEPLOY_PATH}"
  INGESTOR_HASH: "${INGESTOR_HASH}"
  LOAD_RESOURCES_API: "${LOAD_RESOURCES_API}"
  LOAD_INGESTOR_API: "${LOAD_INGESTOR_API}"
  LOAD_EXTERNAL_ACCESS_API: "${LOAD_EXTERNAL_ACCESS_API}"
  LOAD_BACKOFFICE_API: "${LOAD_BACKOFFICE_API}"
  LOAD_CONVERTER_API: "${LOAD_CONVERTER_API}"
  LOAD_EMAIL_SENDER_API: "${LOAD_EMAIL_SENDER_API}"
  LOAD_SHARING_API: "${LOAD_SHARING_API}"
  IS_AAI_ENABLED: "${IS_AAI_ENABLED}"
  AAI_SERVICE_ENDPOINT: "${AAI_SERVICE_ENDPOINT}"
  BROKER_HOST: "${RABBITMQ_HOST}"
  BROKER_USERNAME: "${RABBITMQ_USERNAME}"
  BROKER_VHOST: "${RABBITMQ_VHOST}"
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_PORT: "${POSTGRES_PORT}"
  POSTGRES_DB: "${POSTGRES_DB}"
  CONNECTION_POOL_INIT_SIZE: "${CONNECTION_POOL_INIT_SIZE}"
  CONNECTION_POOL_MIN_SIZE: "${CONNECTION_POOL_MIN_SIZE}"
  CONNECTION_POOL_MAX_SIZE: "${CONNECTION_POOL_MAX_SIZE}"
  PERSISTENCE_NAME: "${PERSISTENCE_NAME}"
  DATAPORTAL_PORT: "${DATAPORTAL_PORT}"
  GATEWAY_PORT: "${GATEWAY_PORT}"
  POSTGRESQL_CONNECTION_STRING: "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}"
  APICONTEXT: "" # this needs to be empty because we use the api host as the full url. It needs to be empty and not unset because java makes it null otherwise
  APIHOST: "${API_HOST}"
  PERSISTENCE_NAME_SHARING: "${PERSISTENCE_NAME_SHARING}"
  BACKOFFICE_DEPLOY_PATH: "${BACKOFFICE_DEPLOY_PATH}"
  DATAPORTAL_DEPLOY_PATH: "${DATAPORTAL_DEPLOY_PATH}"
  API_DEPLOY_PATH: "${API_DEPLOY_PATH}"
  BROKER_PASSWORD: ${RABBITMQ_PASSWORD}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  SECURITY_KEY: ${SECURITY_KEY}
  MONITORING_PWD: ${MONITORING_PWD}
