ENV_NAME=epos-platform

# LOAD_RESOURCES_API=false:false
# LOAD_INGESTOR_API=true:true
# LOAD_EXTERNAL_ACCESS_API=false:false
# LOAD_BACKOFFICE_API=true:false
# LOAD_PROCESSING_API=true:false
# LOAD_SHARING_API=false:false
# LOAD_CONVERTER_API=true:true
# LOAD_MONITORING_API=true:false
# LOAD_EMAIL_SENDER_API=true:false
IS_AAI_ENABLED=false

# ************************************************************************************************************
#                                                  PORTS
# ************************************************************************************************************
DATAPORTAL_PORT=32000
GATEWAY_PORT=33000

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************
DATAPORTAL_IMAGE="epos/data-portal"
GATEWAY_IMAGE="epos/epos-api-gateway"
