# wether to expose or not a service.
# if the variable is not set the service will not be exposed
# the two values are for wether or not to have the endpoints exposed by the service behind auth
# {should the service's endpoints be under auth}:{if auth is on, should only admins be able to access them}
LOAD_RESOURCES_API=false:false
# LOAD_INGESTOR_API=true:true
# LOAD_EXTERNAL_ACCESS_API=false:false
# LOAD_BACKOFFICE_API=true:false
# LOAD_PROCESSING_API=true:false
# LOAD_SHARING_API=false:false
# LOAD_CONVERTER_API=true:true
# LOAD_MONITORING_API=true:false
# LOAD_EMAIL_SENDER_API=true:false
IS_AAI_ENABLED=false

RABBITMQ_HOST="rabbitmq"
RABBITMQ_USERNAME="changeme"
RABBITMQ_PASSWORD="changeme"
RABBITMQ_VHOST="changeme"

MONITORING="false"
MONITORING_URL=
MONITORING_USER=
MONITORING_PWD=

FACETS_DEFAULT=true
FACETS_TYPE_DEFAULT=categories

# ************************************************************************************************************
#                                                  METADATA DATABASE
# ************************************************************************************************************
POSTGRES_USER="cerif_admin"
POSTGRES_PASSWORD="brgm"
POSTGRES_HOST="metadata-database"
POSTGRES_PORT=5432
POSTGRES_DB="cerif"
POSTGRESQL_CONNECTION_STRING="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}"
CONNECTION_POOL_INIT_SIZE=5
CONNECTION_POOL_MIN_SIZE=5
CONNECTION_POOL_MAX_SIZE=15
PERSISTENCE_NAME="EPOSDataModel"

# ************************************************************************************************************
#                                                  PORTS
# ************************************************************************************************************
DATAPORTAL_PORT=32000
GATEWAY_PORT=33000

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************
RABBITMQ_IMAGE="rabbitmq:3.13.7-management"
DATAPORTAL_IMAGE="epos/data-portal:latest"
GATEWAY_IMAGE="epos/epos-api-gateway:latest"
METADATA_DATABASE_IMAGE="epos/metadata-database-deploy:latest"
RESOURCES_SERVICE_IMAGE="epos/resources-service:latest"
