apiVersion: v1
kind: Service
metadata:
  name: backoffice-service
  namespace: epos
spec:
  selector:
    app: backoffice-service
  ports:
  - name: backoffice-service
    port: 8080
    targetPort: 8080
