apiVersion: v1
kind: Service
metadata:
  name: resources-service
  namespace: epos
spec:
  selector:
    app: resources-service
  ports:
  - name: resources-service
    port: 8080
    targetPort: 8080
