apiVersion: v1
kind: ConfigMap
metadata:
  name: epos-env
  namespace: epos
data:
  MONITORING: "false"
  MONITORING_URL: ""
  MONITORING_USER: ""
  MONITORING_PWD: ""
  FACETS_DEFAULT: "true"
  FACETS_TYPE_DEFAULT: categories
  API_PATH: /api/v1
  DEPLOY_PATH: /
  INGESTOR_HASH: FA9BEB99E4029AD5A6615399E7BBAE21356086B3
  LOAD_RESOURCES_API: false:false
  LOAD_INGESTOR_API: false:false
  LOAD_EXTERNAL_ACCESS_API: false:false
  LOAD_BACKOFFICE_API: false:false
  LOAD_CONVERTER_API: false:false
  IS_AAI_ENABLED: "false"
  AAI_SERVICE_ENDPOINT: ""
  BROKER_HOST: rabbitmq
  BROKER_USERNAME: rabbitmq-user
  BROKER_VHOST: changeme
  POSTGRES_USER: metadatauser
  POSTGRES_HOST: metadata-database
  POSTGRES_PORT: "5432"
  POSTGRES_DB: cerif
  CONNECTION_POOL_INIT_SIZE: "5"
  CONNECTION_POOL_MIN_SIZE: "5"
  CONNECTION_POOL_MAX_SIZE: "15"
  PERSISTENCE_NAME: EPOSDataModel
  DATAPORTAL_PORT: "32000"
  GATEWAY_PORT: "32001"
  POSTGRESQL_CONNECTION_STRING: "jdbc:postgresql://metadata-database:5432/cerif?user=metadatauser&password=changeme"
