INGRESS_CLASS=nginx

HOST_NAME=${HOST_NAME}

# if you want to use https you have to change this to use your own tls secret
# TLS_SECRET_NAME=letsencrypt-changeme

MONITORING="false"
MONITORING_URL=
MONITORING_USER=
MONITORING_PWD=

FACETS_DEFAULT=true
FACETS_TYPE_DEFAULT=categories

API_PATH="/api/v1"
SECURITY_KEY=

INGESTOR_HASH=FA9BEB99E4029AD5A6615399E7BBAE21356086B3

PERSISTENCE_NAME_SHARING="EPOSSharing"

DATAPORTAL_DEPLOY_PATH="/${NAMESPACE}/dataportal/"
API_DEPLOY_PATH="/${NAMESPACE}/api/v1/"
BACKOFFICE_DEPLOY_PATH="/${NAMESPACE}/backoffice/"

# cache time-to-live in milliseconds for the resources service.
# determines how long changes take to appear in the portal.
CACHE_TTL=5000

# ************************************************************************************************************
#                                                  EMAIL SENDER
# ************************************************************************************************************

ENVIRONMENT_TYPE="development"
SENDER="data-portal"
SENDER_NAME="EPOS Platform Opensource"
MAIL_TYPE="API"

# you should change these to use yours, these defaults will NOT work
SENDER_DOMAIN="your.domain.com"
MAIL_HOST="mail.domain.com"
MAIL_USER="user@email.com"
MAIL_PASSWORD="changeme"
DEV_EMAILS="foo.bar@somewhere.com;change.me@somewhere.com"
MAIL_API_URL="https://api.example.email/"
MAIL_API_KEY="changeme"

# ************************************************************************************************************
#                                                  COMPONENTS
# ************************************************************************************************************

# wether to expose or not a service.
# if the variable is not set the service will not be exposed
# the two values are for wether or not to have the endpoints exposed by the service behind auth
# {should the service's endpoints be under auth}:{if auth is on, should only admins of the backoffice be able to access them}
LOAD_RESOURCES_API=false:false
LOAD_INGESTOR_API=false:false
LOAD_EXTERNAL_ACCESS_API=false:false
LOAD_BACKOFFICE_API=false:false
LOAD_CONVERTER_API=false:false
LOAD_EMAIL_SENDER_API=false:false
LOAD_SHARING_API=false:false
IS_AAI_ENABLED=false
AAI_SERVICE_ENDPOINT=

# ************************************************************************************************************
#                                                  RABBITMQ BROKER
# ************************************************************************************************************

RABBITMQ_HOST="rabbitmq"
RABBITMQ_USERNAME="rabbitmq-user"
RABBITMQ_PASSWORD="changeme"
RABBITMQ_VHOST="changeme"

# ************************************************************************************************************
#                                                  METADATA DATABASE
# ************************************************************************************************************

POSTGRES_USER="metadatauser"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOST="metadata-database"
POSTGRES_PORT=5432
POSTGRES_DB="cerif"
CONNECTION_POOL_INIT_SIZE=5
CONNECTION_POOL_MIN_SIZE=5
CONNECTION_POOL_MAX_SIZE=15
PERSISTENCE_NAME="EPOSDataModel"

# ************************************************************************************************************
#                                       DOCKER IMAGES AND TAGS
# ************************************************************************************************************

RABBITMQ_IMAGE="rabbitmq:3.13.7-management"
DATAPORTAL_IMAGE="epos/data-portal:latest"
GATEWAY_IMAGE="ghcr.io/epos-eric/epos-api-gateway:latest"
METADATA_DATABASE_IMAGE="ghcr.io/epos-eric/metadata-database/deploy:latest"
RESOURCES_SERVICE_IMAGE="ghcr.io/epos-eric/resources-service:latest"
INGESTOR_SERVICE_IMAGE="ghcr.io/epos-eric/ingestor-service:latest"
EXTERNAL_ACCESS_IMAGE="ghcr.io/epos-eric/external-access-service:latest"
CONVERTER_SERVICE_IMAGE="ghcr.io/epos-eric/converter-service-go:latest"
CONVERTER_ROUTINE_IMAGE="ghcr.io/epos-eric/converter-routine-go:latest"
BACKOFFICE_SERVICE_IMAGE="ghcr.io/epos-eric/backoffice-service:latest"
BACKOFFICE_UI_IMAGE="epos/backoffice-ui:latest"
EMAIL_SENDER_SERVICE_IMAGE="ghcr.io/epos-eric/email-sender-service:latest"
SHARING_SERVICE_IMAGE="ghcr.io/epos-eric/sharing-service:latest"
